/img (Status: 301)
/profile (Status: 301)
/upload (Status: 301)
/license (Status: 200)
/include (Status: 301)
/licenses (Status: 403)
/Profile (Status: 301)
/LICENSE (Status: 200)
/att (Status: 301)
/%20 (Status: 403)
/IMG (Status: 301)
/License (Status: 200)
/ex (Status: 301)
/*checkout* (Status: 403)
/Img (Status: 301)
/boot (Status: 301)
/Upload (Status: 301)
/phpmyadmin (Status: 403)
/webalizer (Status: 403)
/*docroot* (Status: 403)
/* (Status: 403)
/con (Status: 403)
/Include (Status: 301)
/http%3A (Status: 403)
/**http%3a (Status: 403)
/*http%3A (Status: 403)
/aux (Status: 403)
/Boot (Status: 301)
/**http%3A (Status: 403)

[!] Keyboard interrupt detected, terminating.
