Starting Nmap 7.80 ( https://nmap.org ) at 2020-05-10 23:46 EDT
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Verbosity Increased to 1.
Verbosity Increased to 2.
Verbosity Increased to 3.
Verbosity Increased to 4.
Verbosity Increased to 5.
Verbosity Increased to 6.
Verbosity Increased to 7.
Verbosity Increased to 8.
Stats: 0:00:49 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 10.27% done; ETC: 23:49 (0:02:02 remaining)
Stats: 0:00:49 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 10.37% done; ETC: 23:49 (0:02:01 remaining)
Verbosity Increased to 9.
Verbosity Increased to 10.
Verbosity Increased to 10.
Verbosity Increased to 10.
Stats: 0:00:51 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 10.77% done; ETC: 23:49 (0:02:13 remaining)
Stats: 0:00:51 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 10.80% done; ETC: 23:49 (0:02:12 remaining)
Stats: 0:00:52 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 10.87% done; ETC: 23:49 (0:02:19 remaining)
Stats: 0:00:52 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 10.90% done; ETC: 23:49 (0:02:19 remaining)
Stats: 0:00:52 elapsed; 0 hosts completed (1 up), 1 undergoing Connect Scan
Connect Scan Timing: About 10.93% done; ETC: 23:49 (0:02:18 remaining)
Verbosity Increased to 10.
Increasing send delay for 10.10.10.168 from 0 to 5 due to 11 out of 17 dropped probes since last increase.
Increasing send delay for 10.10.10.168 from 5 to 10 due to 11 out of 16 dropped probes since last increase.
Connect Scan Timing: About 49.80% done; ETC: 23:48 (0:00:47 remaining)
Increasing send delay for 10.10.10.168 from 10 to 20 due to 11 out of 16 dropped probes since last increase.
Increasing send delay for 10.10.10.168 from 20 to 40 due to 11 out of 12 dropped probes since last increase.
Increasing send delay for 10.10.10.168 from 40 to 80 due to 11 out of 30 dropped probes since last increase.
Completed Connect Scan at 23:48, 123.19s elapsed (1000 total ports)
NSE: Script scanning 10.10.10.168.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 23:48
NSE: [tls-ticketbleed 10.10.10.168:22] Not running due to lack of privileges.
NSE: [firewall-bypass 10.10.10.168] lacks privileges.
NSE Timing: About 99.49% done; ETC: 23:49 (0:00:00 remaining)
NSE Timing: About 99.49% done; ETC: 23:49 (0:00:00 remaining)
NSE Timing: About 99.49% done; ETC: 23:50 (0:00:00 remaining)
NSE Timing: About 99.49% done; ETC: 23:50 (0:00:01 remaining)
NSE Timing: About 99.49% done; ETC: 23:51 (0:00:01 remaining)
NSE Timing: About 99.49% done; ETC: 23:51 (0:00:01 remaining)
NSE Timing: About 99.49% done; ETC: 23:52 (0:00:01 remaining)
NSE Timing: About 99.49% done; ETC: 23:52 (0:00:01 remaining)
NSE Timing: About 99.49% done; ETC: 23:53 (0:00:01 remaining)
NSE Timing: About 99.49% done; ETC: 23:53 (0:00:02 remaining)
NSE Timing: About 99.49% done; ETC: 23:54 (0:00:02 remaining)
NSE Timing: About 99.49% done; ETC: 23:54 (0:00:02 remaining)
NSE Timing: About 99.49% done; ETC: 23:55 (0:00:02 remaining)
NSE Timing: About 99.49% done; ETC: 23:55 (0:00:02 remaining)
