===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.165
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt
[+] Status codes:   200,204,301,302,307,403,500
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2019/11/18 01:19:56 Starting gobuster
===============================================================
/img (Status: 301)
/icons (Status: 301)

[!] Keyboard interrupt detected, terminating.
===============================================================
2019/11/18 01:20:01 Finished
===============================================================
