- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.173
+ Target Hostname:    10.10.10.173
+ Target Port:        80
+ Start Time:         2020-05-17 15:43:37 (GMT-4)
---------------------------------------------------------------------------
+ Server: Apache/2.4.29 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Uncommon header 'tcn' found, with contents: list
+ Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. See http://www.wisec.it/sectou.php?id=4698ebdc59d15. The following alternatives for 'index' were found: index.html
+ Server may leak inodes via ETags, header found with file /, inode: 3104, size: 5894f8ba7b980, mtime: gzip
+ Apache/2.4.29 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Allowed HTTP Methods: POST, OPTIONS, HEAD, GET 
+ /config.php: PHP Config file may contain database IDs and passwords.
+ OSVDB-6694: /.DS_Store: Apache on Mac OSX will serve the .DS_Store file, which contains sensitive information. Configure Apache to ignore this file or upgrade to a newer version.
+ OSVDB-3233: /icons/README: Apache default file found.
+ 7872 requests: 0 error(s) and 11 item(s) reported on remote host
+ End Time:           2020-05-17 15:48:24 (GMT-4) (287 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
