# Nmap 7.80 scan initiated Sat May 23 16:14:30 2020 as: nmap -Pn -T4 --max-retries 1 --max-scan-delay 20 --defeat-rst-ratelimit --open -oN nmap/Quick_10.10.248.88.nmap 10.10.248.88
Warning: 10.10.248.88 giving up on port because retransmission cap hit (1).
Nmap scan report for 10.10.248.88
Host is up (0.23s latency).
Not shown: 984 closed ports, 7 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
49160/tcp open  unknown

# Nmap done at Sat May 23 16:14:35 2020 -- 1 IP address (1 host up) scanned in 5.10 seconds
