# Nmap 7.80 scan initiated Sat Aug 22 12:42:49 2020 as: nmap -Pn -sV --script vulners --script-args mincvss=7.0 -p8080 -oN nmap/CVEs_10.10.10.198.nmap 10.10.10.198
Nmap scan report for 10.10.10.198
Host is up (0.037s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache httpd 2.4.43 ((Win64) OpenSSL/1.1.1g PHP/7.4.6)
|_http-server-header: Apache/2.4.43 (Win64) OpenSSL/1.1.1g PHP/7.4.6
| vulners: 
|   cpe:/a:apache:http_server:2.4.43: 
|_    	CVE-2020-11984	7.5	https://vulners.com/cve/CVE-2020-11984

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 22 12:43:03 2020 -- 1 IP address (1 host up) scanned in 13.06 seconds
