# Nmap 7.80 scan initiated Wed Sep  2 13:02:39 2020 as: nmap -Pn -sCV -p80 -oN nmap/Basic_10.10.10.191.nmap 10.10.10.191
Nmap scan report for 10.10.10.191
Host is up (0.021s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-generator: Blunder
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Blunder | A blunder of interesting facts

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Sep  2 13:02:52 2020 -- 1 IP address (1 host up) scanned in 13.39 seconds
